{
  "short_name": "聚合阅读",
  "name": "多源聚合阅读器",
  "id": "/reader/",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": "./",
  "scope": "/reader/",
  "background_color": "#ffffff",
  "display": "standalone",
  "theme_color": "#3b82f6",
  "description": "聚合书源、漫画、音视频的阅读器"
}
